a = """
⚫	Запевалов Андрей Валентинович	Канд. техн. наук, заведующий кафедрой, доцент	76-31-25, 76-31-26	
⚫	Паук Елена Николаевна	Старший преподаватель	76-31-25	
⚫	Брагинский Михаил Яковлевич	Канд. техн. наук, доцент	76-31-25	
⚫	Гришмановская Ольга Николаевна	Ассистент	76-31-25	
⚫	Даниленко Иван Николаевич	Канд. техн. наук, доцент	76-31-25	
⚫	Запевалова Лариса Юрьевна	Канд. техн. наук, доцент	76-31-25	
⚫	Кузин Дмитрий Александрович	Канд. техн. наук, доцент	76-31-25	
⚫	Назаров Евгений Владимирович	Ассистент	76-31-25	
⚫	Тараканов Дмитрий Викторович	Канд. техн. наук, доцент	76-31-25
⚫	Сысоев Сергей Михайлович	Канд. физ.-мат. наук, доцент, директор института	76-31-23	
⚫	Ельников Андрей Владимирович	Д-р физ.-мат. наук, заведующий кафедрой, профессор, старший научный сотрудник	76-31-23	
⚫	Алексеев Максим Михайлович	Канд. физ.-мат. наук, доцент	76-31-23	
⚫	Заводовский Александр Геннадьевич	Канд. физ.-мат. наук, доцент	76-31-23	
⚫	Лебедев Сергей Львович	Канд. физ.-мат. наук, доцент	76-31-23	
⚫	Манина Елена Анатольевна	Канд. пед. наук, доцент	76-31-23	
⚫	Семенов Олег Юрьевич	Канд. физ.-мат. наук, доцент, ведущий научный сотрудник	76-31-24	
⚫	Шадрин Геннадий Анатольевич	Д-р физ.-мат. наук, доцент	76-31-23
⚫	Рыжаков Виталий Владимирович	Канд. физ.-мат. наук, доцент, заведующий кафедрой	76-31-24	
⚫	Семенова Лариса Леонидовна	Старший преподаватель	76-31-24	
⚫	Алиев Дилшод Сангинович	Старший преподаватель	76-31-24	
⚫	Алиев Шамшод Сангинович	Канд. техн. наук, доцент	76-31-24	
⚫	Антипин Дмитрий Павлович	Старший преподаватель	76-31-24	
⚫	Бигун Александр Ярославович	Канд. техн. наук, доцент	76-31-24	
⚫	Бородина Екатерина Александровна	Старший преподаватель	76-31-24	
⚫	Бурмистрова Екатерина Александровна	Старший преподаватель	76-31-24	
⚫	Владимиров Леонид Вячеславович	Канд. техн. наук, доцент	76-31-24	
⚫	Гойхман Вадим Юрьевич	Канд. техн. наук, доцент	76-31-24	
⚫	Дёмко Анатолий Ильич	Канд. техн. наук, доцент	76-31-24	
⚫	Евдокимов Александр Андреевич	Канд. техн. наук, доцент	76-31-24	
⚫	Иванов Геннадий Викторович	Канд. техн. наук, доцент	76-31-24	
⚫	Кислицин Евгений Юрьевич	Канд. техн. наук, доцент	76-31-24	
⚫	Кондрашкина Елена Георгиевна	Канд. пед. наук, доцент	76-31-24	
⚫	Лобанов Павел Юрьевич	Старший преподаватель	76-31-24	
⚫	Мищенко Валентина Васильевна	Старший преподаватель	76-31-24	
⚫	Никитин Константин Иванович	Д-р техн. наук, профессор	76-31-24	
⚫	Прохорова Екатерина Вячеславовна	Старший преподаватель	76-31-24	
⚫	Рыжаков Максим Витальевич	Преподаватель	76-31-24	
⚫	Рысев Павел Валерьевич	Канд. техн. наук, доцент	76-31-24	
⚫	Сальников Василий Герасимович	Д-р техн. наук, профессор	76-31-24	
⚫	Сапегина Анастасия Андреевна	Ассистент	76-31-24	
⚫	Уржумцев Дмитрий Вячеславович	Старший преподаватель	76-31-24	
⚫	Чаппаров Фарид Хамзаевич	Старший преподаватель	76-31-24	
⚫	Шевцов Дмитрий Евгеньевич	Канд. техн. наук, доцент	76-31-24
⚫	Гореликов Андрей Вячеславович	Канд. физ.-мат. наук, заведующий кафедрой, доцент	76-31-07	
⚫	Аветисян Миша Грантович	Канд. физ.-мат. наук, доцент	76-31-08	
⚫	Быковских Дмитрий Александрович	Старший преподаватель	76-31-08	
⚫	Бычин Игорь Валерьевич	Старший преподаватель	76-31-08	
⚫	Галкин Валерий Алексеевич	Д-р физ.-мат. наук, профессор	76-31-08	
⚫	Гордеева Анна Анатольевна	Делопроизводитель	76-31-08	
⚫	Дубовик Алексей Олегович	Канд. физ.-мат. наук, доцент	76-31-08	
⚫	Мухутдинова Дина Римовна	Старший преподаватель	76-31-03	
⚫	Назин Антон Георгиевич	Канд. физ.-мат. наук, доцент	76-31-08	
⚫	Ряховский Алексей Васильевич	Канд. физ.-мат. наук, доцент	76-31-08	
⚫	Шапошникова Ирина Вадимовна	Канд. техн. наук, доцент	76-31-03
⚫	Федоров Дмитрий Алексеевич	Канд. техн. наук, заведующий кафедрой, доцент	76-31-05	
⚫	Алмазова Елена Геннадьевна	Старший преподаватель	76-31-06	
⚫	Берестин Дмитрий Константинович	Канд. физ.-мат. наук, доцент	76-31-06	
⚫	Григоренко Виолетта Вячеславовна	Старший преподаватель	76-31-06	
⚫	Еловой Сергей Григорьевич	Старший преподаватель	76-31-06	
⚫	Заикин Павел Владимирович	Старший преподаватель	76-31-06	
⚫	Кучин Иван Александрович	Ассистент	76-31-06	
⚫	Лысенкова Светлана Александровна	Канд. физ.-мат. наук, доцент	76-31-06	
⚫	Назина Нина Борисовна	Доцент	76-31-06	
⚫	Острейковский Владислав Алексеевич	Д-р техн. наук, профессор	76-31-06	
⚫	Харламов Сергей Андреевич	Ассистент	76-31-06	
⚫	Шайторова Ирина Анатольевна	Старший преподаватель	76-31-06	
⚫	Шошин Евгений Леонидович	Канд. техн. наук, доцент	76-31-06
⚫	Бушмелева Кия Иннокентьевна	Д-р техн. наук, заведующая кафедрой, профессор	76-31-25	
⚫	Иванов Федор Федорович	Канд. техн. наук, профессор	76-31-25	
⚫	Кривицкая Марина Александровна	Старший преподаватель	76-31-25	
⚫	Увайсов Сайгид Увайсович	Д-р техн. наук, профессор	76-31-25	
⚫	Урманцева Нелли Руслановна	Преподаватель	76-31-25
⚫	Горынин Глеб Леонидович	Д-р физ.-мат. наук, заведующий кафедрой	76-30-03	
⚫	Галиев Ильдар Мурзагитович	Канд. физ.-мат. наук, заведующий лабораторией, доцент	76-30-03	
⚫	Голышева Наталья Федоровна	Старший преподаватель	76-30-03	
⚫	Жиренков Александр Александрович	Старший преподаватель	76-30-03	
⚫	Покатиловский Николай Владимирович	Старший преподаватель	76-30-03	
⚫	Власко Андрей Федорович	Аспирант	76-30-03	
⚫	Жиренков Александр Николаевич	Канд. техн. наук, доцент	76-30-03	
⚫	Самакалёв Степан Сергеевич	Канд. техн. наук, доцент	76-30-03	
⚫	Славгородский Сергей Александрович	Доцент	76-31-82	
⚫	Снигирева Вера Алексеевна	Преподаватель	76-30-03	
⚫	Соколов Сергей Борисович	Канд. техн. наук, доцент, старший научный сотрудник	76-31-81	
⚫	Филимонова Алина Андреевна	Старший преподаватель	76-31-82
"""

names_with = a.split("⚫	")[1:]
full_names = []
for i in names_with:
    full_names.append(i.split("\t")[0])
print(full_names)

small_names = []
for i in full_names:
    small_names.append(f"{i.split(' ')[0]} {i.split(' ')[1][0]}.{i.split(' ')[2][0]}.")
print(small_names)

